:root {
    --primary: #6834a6;
    --white: #FFF;
    --black: #000000;
    --radius: 1rem;
    --fontPrimary: 'Poppins', sans-serif;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body {
    font-family: var(--fontPrimary);
    font-size: 1.6rem;
    line-height: 1.8;
}
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}
[class$='__container'] {
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}
[class$='__heading'] {
    text-align: center;
}

/**========== Header Section ==========**/

.header{
    padding-top: 5rem;
    background-image: url(../img/header_bg.svg);
    background-repeat: no-repeat;
    background-size: 10rem;
    background-position: top right;
}
@media ( min-width: 768px ) {
    .header{
        background-size: 50rem;
    }
    .header__bar {
        display: flex;
        justify-content: space-between;
    }
}
@media ( min-width: 992px ) {
    .header{
        background-size: 80rem;
    }
}
@media ( min-width: 1280px ) {
    .header{
        background-size: 108rem;
    }
}


.header__logo{
    width: 15rem;
    margin: 0 auto 3rem auto;
}
@media ( min-width: 768px ) {
    .header__logo{
        margin: 0;
    }
}

.nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
}
@media ( min-width: 768px ) {
    .nav{
        flex-direction: row;
        margin: 0;
        align-items: flex-start;
    }
}

.nav_link{
    color: var(--primary);
}
@media ( min-width: 768px ) {
    .nav_link{
        color: var(--white);
        margin-left: 2rem;
    }
}

.nav__link--white {
    color: var(--white);
}

@media ( min-width: 768px ) {
    .header__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: center;
    }
}

.header__heading{
    font-size: 3rem;
}
@media ( min-width: 768px ) {
    .header__heading{
        font-size: 5rem;
        text-align: left;
        line-height: 1.2;
        margin-bottom: 5rem;
    }
}

.header__button{
    display: block;
    text-align: center;
    background-color: var(--primary);
    color: var(--white);
    border-radius: var(--radius);
    padding: 1.5rem 3rem;
    transition: background-color .1s;
    margin-bottom: 4rem;
}
/* .header__button:hover{
    background-color: #46256d;
} */
@media ( min-width: 768px ) {
    .header__button{
        display: inline-block;
    }
}

@media ( min-width: 768px ) {
    .header__grafico{
        width: 30rem;
        margin: 0 auto;
    }
}

/**========== Nucleus Section ==========**/

.nucleus__heading{
    font-size: 5rem;
}

.nucleus__container{
    display: flex;
    flex-direction: column-reverse;
}
@media ( min-width: 768px ) {
    .nucleus__container{
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 5rem;
        align-items: center;
    }
}

.list__element{
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / 15%);
    padding: 2rem;
    margin-bottom: 3rem;
    border-radius: var(--radius);
    background-color: var(--white);
}

@media ( min-width: 768px ) {
    .list__element--2col{
        display: grid;
        grid-template-columns: 1fr 3fr;
        /* gap: 2rem; */
        align-items: center;
    }
}


.list__heading{
    font-size: 3rem;
    font-weight: 900;
    color: var(--primary);
    margin: 0;
}

.list_text{
    font-size: 2rem;
    margin: 0;
}

.list-number{
    font-size: 6rem;
    margin: 0;
    font-weight: 900;
    color: var(--primary);
    text-align: center;
}
@media ( min-width: 768px ) {
    .list-number{
        font-size: 4rem;
    }
}

/**========== Security Section ==========**/
.security{
    background-color: var(--primary);
    padding: 20rem 0;
    margin: 5rem 0;
    position: relative;
    overflow: hidden;
}

.security::before,.security::after{
    position: absolute;
    content: '';
    background-color: var(--white);
    height: 25rem;
    transform: rotate(3deg);
    width: 200%;
    left: -10rem;
}

.security::before{
    top: -10rem;
}
@media ( min-width: 1920px ) {
    .security::before{
        top: -5rem;
    }
}

.security::after{
    bottom: -10rem;
    transform: rotate(-3deg);
}
@media ( min-width: 1920px ) {
    .security::after{
        bottom: -5rem;
    }
}

.security__heading{
    color: var(--white);
}

@media ( min-width: 768px ) {
    .security__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 5rem;
    }
}

/**========== Commissions Section ==========**/
@media ( min-width: 768px ) {
    .commissions__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem;
        align-items: center;
    }
}

.commissions__image{
    align-self: flex-end;
}

.commissions__text{
    font-size: 2.4rem;
    font-weight: 600;
    text-align: center;
    margin: 3rem;
}
@media ( min-width: 768px ) {
    .commissions__heading{
        margin-bottom: 5rem;
    }
    .commissions__text{
        text-align: left;
        margin: 3rem 0;
    }
}


/**========== Footer Section ==========**/
.testimonials {
    background-color: var(--primary);
    padding: 5rem 0;
}
.testimonials__heading {
    color: var(--white);
}
.testimonials__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}
@media (min-width: 768px) { 
    .testimonials__container {
        grid-template-columns: repeat(2, 1fr);
    }
}
.testimonial {
    box-shadow: 0px 0px 15px 3px rgb(0 0 0 / .15);
    background-color: var(--white);
    padding: 2rem;
    position: relative;
}
.testimonial__text {
    padding-left: 4rem;
}
.testimonial__text::before {
    content: '';
    background-image: url(../img/comilla.png);
    background-size: 3rem;
    background-repeat: no-repeat;
    background-position: center;
    width: 3rem;
    height: 3rem;
    position: absolute;
    top: 3.5rem;
    left: 2rem;
}
.testimonial__autor {
    color: var(--primary);
    font-weight: 700;
    text-align: right;
}

/**========== Footer Section ==========**/
.footer {
    background-color: #5A30A0;
    padding: 3rem 0;
}
@media (min-width: 768px) { 
    .footer__grid {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.footer__logo {
    width: 20rem;
    margin: 0 auto 4rem auto;
}
@media (min-width: 768px) { 
    .footer__logo {
        margin: 0;
    }
}